<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="calendar.jnlp">
  <information>
    <title>Calendar</title>
    <vendor>Natthapach</vendor>
    <description>calendar</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="calendar.jar" size="25617" download="eager" />
    <jar href="junit-jupiter-api-5.0.0-RC3.jar" size="74676" download="eager" />
    <jar href="junit-platform-commons-1.0.0-RC3.jar" size="59218" download="eager" />
    <jar href="opentest4j-1.0.0-RC1.jar" size="6591" download="eager" />
    <jar href="sqlite-jdbc-3.20.0.jar" size="6637012" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="MainApplication"  name="calendar" />
  <update check="background"/>
</jnlp>
